/* cutomize navbar*//
.navbar{
    background-color:red !important;
    }

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(22, 130, 153, 1)
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgb(200, 162, 200);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: rgb(125, 249, 255)
}

.nav-item {
    margin-right: 10px;
}
.img-fluid{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.nvbr{
    background-color: white;
    
}

.nvbr ul li a{
    
    border: 2px solid #E43496;
     text-align: center;
}
       
    
.navbar-brand {
    background-color: white;
    color:#168299;
    text-decoration: none;
    
}



html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Mukta", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styling
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #168299;
  text-align: center;
}


/* styling css grid *//


* {
	box-sizing: border-box;
}
body {
	font-size: 1.4em;
	font-family: 'Varela Round', sans-serif;
  font-weight: bold;
	color: #6e859c;
  padding: 0;
  margin: 0;
	background: #fff;
}
.grid {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
	margin: 45px auto;
}
.item {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.18);
  padding: 0.85em;
  background: #ad75ad;
  border: solid 1px rgba(102, 51, 153, 1);
  border-radius: 0.3em;
}
.item:nth-child(even) {
  background: #a5cee9;
}



.grid{
    max-width:1000px;
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr 2fr));
   
    grid-gap: 20px 15px;
    grid-auto-rows: minmax(150px, auto);

    }
/** styling for the follow up page**//

.main-content {
    width: 95%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
     grid-gap: 20px;
    text-align: center;
    margin: 2em auto;
    font-size: 1rem;
}


* {
	box-sizing: border-box;
}
body {
  font-size: 1rem;
  line-height: 1.5;
	font-family: 'Raleway', sans-serif;
  text-align: center;
  margin: 0;
}
a {
  color: #278da4;
  text-decoration: none;
}
p {
  margin-bottom: 1.25em;
}
.main-content {
  margin: 2em auto;
}
.card {
  padding: 1.5em 1em;
  border: 1px solid #e1e1e1;
  border-radius: 0.25em;
}
.card h1 {
  font-family: 'Bree Serif', serif;
  color: #39abcd; 
  margin: 0;
  line-height: 1.25;
}
.btn {
  font-size: 0.85em;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.75em 1.5em;
  background-color: #39abcd;
  border-radius: 0.35em;
  display: block;
}
.material-icons {
  color: #42b4d6; 
  font-size: 2.25em;
}